# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://hot-api.iyou.city"
VITE_GLOBAL_API="api-hot.efefee.cn"

# ICP 备案号
VITE_ICP = "京ICP备2024066136号"

# 全局目录
VITE_DIR = "/"
